Projet Fil Rouge/AddUsers.xaml

<Window x:Class="Projet_Fil_Rouge.AddUsers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Fil_Rouge"
        mc:Ignorable="d"
        Title="AddUsers" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="lastname" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,20,472,339" />
        <TextBox x:Name="name" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,100,472,259" />
        <TextBox x:Name="id" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,180,472,179" />
        <TextBox x:Name="psw" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,260,472,99" />
        <TextBox x:Name="school" materialDesign:HintAssist.Hint="Ecole" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,340,472,19" />
        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="682,377,10,10" Click="Button_Click">
            Add
        </Button>
        <TextBox x:Name="school_Copy" materialDesign:HintAssist.Hint="Ecole" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="340,20,152,339" />
        <TextBox x:Name="school_Copy1" materialDesign:HintAssist.Hint="Ecole" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="340,100,152,259" />
        <TextBox x:Name="school_Copy2" materialDesign:HintAssist.Hint="Ecole" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="340,180,152,179" />
        <TextBox x:Name="school_Copy3" materialDesign:HintAssist.Hint="Ecole" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="340,260,152,99" />
        <TextBox x:Name="school_Copy4" materialDesign:HintAssist.Hint="Ecole" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="340,340,152,19" />
    </Grid>
</Window>
