Projet Fil Rouge/Collabo.xaml

<Window x:Class="Projet_Fil_Rouge.Collabo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Projet_Fil_Rouge"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Collabo" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid>
        <Grid>
            <DataGrid x:Name="DataGrid" 
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      CanUserSortColumns="True"
                      CanUserAddRows="False" 
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                      HorizontalAlignment="Left" Margin="10,10,0,0" Width="774" Height="367" VerticalAlignment="Top" BeginningEdit="mydatagridview_BeginningEdit" SelectionChanged="DataGrid_SelectionChanged"/>
        </Grid>
        <Button x:Name="save"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="118"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Button_Click">
            Modifier
        </Button>
        <materialDesign:Snackbar
  HorizontalAlignment="Stretch"
  x:Name="Snackbar">
            <materialDesign:SnackbarMessage
    Content=""
    ActionContent="OK" ActionClick="SnackbarMessage_ActionClick" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
