Projet Fil Rouge/Login.xaml

<Window x:Name="Login1" x:Class="Projet_Fil_Rouge.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"

        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Fil_Rouge"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ID" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,100,0,261" Grid.Column="1" Padding="1,-1,1,1" GotFocus="ID_GotFocus" />
        <PasswordBox x:Name="PSW" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,180,0,181" Grid.Column="1" Padding="1" TextOptions.TextHintingMode="Animated" />
        <Button x:Name="LogIn" Content="Log In" Margin="80,300,80,61" Click="LogIn_Click" Height="Auto" TextOptions.TextFormattingMode="Display" Grid.Column="1"/>
        <ProgressBar x:Name="pgbar" Height="10" Margin="0,401,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <!-- simplest form -->
        <materialDesign:Snackbar
  Message="ID or password is wrong."
  IsActive="False"
  
  x:Name="SnackbarOne" Grid.Column="1" Margin="16,0,16,5" />
    </Grid>
</Window>
