Projet Fil Rouge/Main.xaml

<Window x:Name="Main1" x:Class="Projet_Fil_Rouge.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Projet_Fil_Rouge"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        
        Title="Main" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Main1_Closed">
    <Grid>
        <Grid>
            <Menu
  IsMainMenu="True">
                <MenuItem x:Name="Windows"
    Header="Fenetres">
                    <MenuItem x:Name="List_Collab"
      Header="Liste des collaborateurs" Click="List_Collab_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="AccountMultiple" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Add_Users" Header="Ajouter un utilisateur" Click="Add_Users_Click"/>
                    <MenuItem x:Name="Exit"
      Header="Exit"
      InputGestureText="Alt+F4" Click="Exit_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon
          Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Log_out" Header="Deconnexion" Click="Log_out_Click">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="LogoutVariant" />
                        </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
