Projet Fil Rouge/UpdateUsers.xaml

<Window x:Class="Projet_Fil_Rouge.UpdateUsers"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Fil_Rouge"
        mc:Ignorable="d"
        Title="UpdateUsers" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="lastname" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,20,472,339" />
        <TextBox x:Name="name" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,100,472,259" />
        <TextBox x:Name="id" materialDesign:HintAssist.Hint="Identifiant" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,180,472,179" />
        <PasswordBox x:Name="psw" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="20,260,472,99" />
        <TextBox x:Name="school" materialDesign:HintAssist.Hint="Ecole" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="85,339,0,20" HorizontalAlignment="Left" Width="235" />
        <Button x:Name="OK"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="682,377,0,0" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" IsDefault="True">
            Add
        </Button>
        <ComboBox x:Name="cbrole"
  materialDesign:HintAssist.Hint="Rôles"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="340,20,152,338" Height="61" VerticalContentAlignment="Bottom">
        </ComboBox>
        <DatePicker
  Name="DD"
  materialDesign:HintAssist.Hint="Date début de contrat"
  FlowDirection="RightToLeft" Margin="340,100,157,259" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom"/>
        <DatePicker
            x:Name="DF"
            materialDesign:HintAssist.Hint="Date fin de contrat"
            FlowDirection="RightToLeft" Margin="340,180,157,179" VerticalContentAlignment="Bottom" />
        <ToggleButton x:Name="agency_bool"
  Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
  ToolTip="MaterialDesignSwitchDarkToggleButton"
  IsChecked="False" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Margin="0,339,392,0" Unchecked="agency_bool_Unchecked" Checked="agency_bool_Checked" />
        <ToggleButton x:Name="school_bool"
            Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
            ToolTip="MaterialDesignSwitchDarkToggleButton" Height="60" IsChecked="False" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60" Margin="0,339,712,0" Checked="school_bool_Checked" Unchecked="school_bool_Unchecked" />
        <TextBox x:Name="agency" IsEnabled="False" materialDesign:HintAssist.Hint="Agence" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="405,339,0,20" HorizontalAlignment="Left" Width="235" />
    </Grid>
</Window>
